# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd George Push_Bottom_diffuse.png
map_Ks George Push_Bottom_specular.png
bump George Push_Bottom_normal.png
map_Ns George Push_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd George Push_Hair_diffuse.png
map_Ks George Push_Hair_specular.png
bump George Push_Hair_normal.png
map_Ns George Push_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd George Push_Shoes_diffuse.png
map_Ks George Push_Shoes_specular.png
bump George Push_Shoes_normal.png
map_Ns George Push_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd George Push_Top_diffuse.png
map_Ks George Push_Top_specular.png
bump George Push_Top_normal.png
map_Ns George Push_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd George Push_Body_diffuse.png
map_Ks George Push_Body_specular.png
bump George Push_Body_normal.png
map_Ns George Push_Body_gloss.png

