# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hungry Jac_Shoes_diffuse.png
map_Ks Hungry Jac_Shoes_specular.png
bump Hungry Jac_Shoes_normal.png
map_Ns Hungry Jac_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hungry Jac_Top_diffuse.png
map_Ks Hungry Jac_Top_specular.png
bump Hungry Jac_Top_normal.png
map_Ns Hungry Jac_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hungry Jac_Body_diffuse.png
map_Ks Hungry Jac_Body_specular.png
bump Hungry Jac_Body_normal.png
map_Ns Hungry Jac_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hungry Jac_Bottom_diffuse.png
map_Ks Hungry Jac_Bottom_specular.png
bump Hungry Jac_Bottom_normal.png
map_Ns Hungry Jac_Bottom_gloss.png

