Fanfare Ticket Truetype Font for Windows Version 1.0

2018 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 8 versions: Regular, Italic, Semi-Italic, 3D, 3D Italic, Background, Background Italic and Leftalic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
