# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Metal's God_Body_diffuse.png
map_Ks Metal's God_Body_specular.png
bump Metal's God_Body_normal.png
map_Ns Metal's God_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Metal's God_Bottom_diffuse.png
map_Ks Metal's God_Bottom_specular.png
bump Metal's God_Bottom_normal.png
map_Ns Metal's God_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Metal's God_Hair_diffuse.png
map_Ks Metal's God_Hair_specular.png
bump Metal's God_Hair_normal.png
map_Ns Metal's God_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Metal's God_Top_diffuse.png
map_Ks Metal's God_Top_specular.png
bump Metal's God_Top_normal.png
map_Ns Metal's God_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Metal's God_Shoes_diffuse.png
map_Ks Metal's God_Shoes_specular.png
bump Metal's God_Shoes_normal.png
map_Ns Metal's God_Shoes_gloss.png

