# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd monkeyMan_Body_diffuse.png
map_Ks monkeyMan_Body_specular.png
bump monkeyMan_Body_normal.png
map_Ns monkeyMan_Body_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd monkeyMan_Beard_diffuse.png
map_Ks monkeyMan_Beard_specular.png
bump monkeyMan_Beard_normal.png
map_Ns monkeyMan_Beard_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd monkeyMan_Bottom_diffuse.png
map_Ks monkeyMan_Bottom_specular.png
bump monkeyMan_Bottom_normal.png
map_Ns monkeyMan_Bottom_gloss.png

