# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rossi's Pusher_Hair_diffuse.png
map_Ks Rossi's Pusher_Hair_specular.png
bump Rossi's Pusher_Hair_normal.png
map_Ns Rossi's Pusher_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rossi's Pusher_Body_diffuse.png
map_Ks Rossi's Pusher_Body_specular.png
bump Rossi's Pusher_Body_normal.png
map_Ns Rossi's Pusher_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rossi's Pusher_Bottom_diffuse.png
map_Ks Rossi's Pusher_Bottom_specular.png
bump Rossi's Pusher_Bottom_normal.png
map_Ns Rossi's Pusher_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rossi's Pusher_Shoes_diffuse.png
map_Ks Rossi's Pusher_Shoes_specular.png
bump Rossi's Pusher_Shoes_normal.png
map_Ns Rossi's Pusher_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Rossi's Pusher_Top_diffuse.png
map_Ks Rossi's Pusher_Top_specular.png
bump Rossi's Pusher_Top_normal.png
map_Ns Rossi's Pusher_Top_gloss.png

